<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ishwarbhat.wifi.MainActivity">

    <TextView
        android:text="We are tracking your location from this app, So please don't stop this app from running in background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:id="@+id/textView2" />

</RelativeLayout>
